# mixinjs

./: build.gradle  gradle.properties  readme.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fengming/mixinjs/: MixinJs.java  MixinJsPlugin.java  Mixinjs.java  Utils.java
src/main/java/me/fengming/mixinjs/commands/: MixinJsCommand.java
src/main/java/me/fengming/mixinjs/config/: MixinJsConfig.java
src/main/java/me/fengming/mixinjs/core/: MixinClassGenerator.java  MixinClassUtils.java
src/main/java/me/fengming/mixinjs/mixin/: MixinJsConfigPlugin.java  MixinJsConnector.java
src/main/java/me/fengming/mixinjs/script/: KubeJSScriptManager.java  MixinScriptFile.java  MixinScriptManager.java
src/main/java/me/fengming/mixinjs/script/js/: AtJS.java  InjectorJS.java  MixinBuilderJS.java  MixinHandler.java  MixinMethod.java  MixinsJS.java
src/main/java/me/fengming/mixinjs/script/js/injectors/: InjectInjectorJS.java
src/main/java/me/fengming/mixinjs/script/wrapper/: MixinJsJavaWrapper.java
src/main/java/me/fengming/mixinjs_coremod/core/: MixinInfoInjector.java  MixinJsDependencyLocator.java  MixinJsTransformationService.java
src/main/java/me/fengming/mixinjs_coremod/utils/: JarInJarUtils.java
src/main/resources/: kubejs.plugins.txt  mixinjs.mixins.json  template.generated.mixins.json
src/main/resources/META_INF/jarjar/: metadata.json
src/main/resources/assets/mixinjs/lang/: en_us.json  zh_cn.json
