# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.0,1.21.1)
neo_version=21.1.42
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

rhino_version=2101.2.5-build.54
kubejs_version=2101.7.0-build.171

mod_id=mixinjs
mod_name=MixinJs
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=me.fengming
mod_authors=FengMing3093
mod_description=Mixin for KubeJS
